<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2962FF"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview7"
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:layout_Weight="1"
            android:layout_gravity="center"
android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="    ALL USERS"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp">


        </ImageView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"></androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>